# ApacheTech.VintageMods.Core

./: ApacheTech.VintageMods.Core.sln
ApacheTech.VintageMods.Core/: ApacheTech.VintageMods.Core.csproj  Scratchpad.txt  TestSuiteVisibility.cs
ApacheTech.VintageMods.Core/Abstractions/: IScopedOperation.cs  ScopedOperation.cs  TimedOperation.cs
ApacheTech.VintageMods.Core/Abstractions/Behaviours/: BlockBehaviour.cs  BlockEntityBehaviour.cs
ApacheTech.VintageMods.Core/Abstractions/CQRS/: IClientCommand.cs  IClientRequest.cs  IClientResponse.cs  IServerCommand.cs  IServerRequest.cs  IServerResponse.cs  ServerCommand.cs  ServerRequest.cs  ServerResponse.cs
ApacheTech.VintageMods.Core/Abstractions/ChatCommandBrokers/: ClientChatCommandBroker.cs  IClientChatCommandBroker.cs  IServerChatCommandBroker.cs  ServerChatCommandBroker.cs
ApacheTech.VintageMods.Core/Abstractions/Contracts/: IApiSided.cs
ApacheTech.VintageMods.Core/Abstractions/Enum/: AssetEnum.cs  StringEnum.cs
ApacheTech.VintageMods.Core/Abstractions/Exceptions/: VintageModsException.cs
ApacheTech.VintageMods.Core/Abstractions/Features/: FeatureSettings.cs  GlobalSettingsConsumer.cs  IClientFeatureHandler.cs  IServerFeatureHandler.cs  IUniversalFeatureHandler.cs  LocalSettingsConsumer.cs  SettingsConsumer.cs  WorldSettingsConsumer.cs
ApacheTech.VintageMods.Core/Abstractions/GUI/: AutomaticFeatureSettingsDialogue.cs  FeatureSettingsDialogue.cs  GenericDialogue.cs
ApacheTech.VintageMods.Core/Abstractions/GameContent/: BlockBehaviour.cs  BlockEntity.cs  BlockEntityBehaviour.cs
ApacheTech.VintageMods.Core/Abstractions/ModSystems/: ClientModSystem.cs  ModSystemBase.cs  ServerModSystem.cs  UniversalModSystem.cs  VintageModSystem.cs
ApacheTech.VintageMods.Core/Abstractions/Shaders/: IGenericRenderer.cs  IGenericShaderProgram.cs
ApacheTech.VintageMods.Core/Annotation/Attributes/: IVintageModInfo.cs  VintageModInfoAttribute.cs
ApacheTech.VintageMods.Core/Common/Enum/: ColourChannel.cs
ApacheTech.VintageMods.Core/Common/Extensions/: ApiExtensions.cs  DotNetExtensions.cs  GameFileExtensions.cs  ReflectionExtensions.cs  ServiceExtensions.cs
ApacheTech.VintageMods.Core/Common/InternalSystems/: ClientSystemAsyncActions.cs  IAsyncActions.cs  ServerSystemAsyncActions.cs
ApacheTech.VintageMods.Core/Common/Singletons/: ApiEx.cs  FileSystemEx.cs  IOC.cs
ApacheTech.VintageMods.Core/Common/StaticHelpers/: ActivatorEx.cs  ApiEx.cs  AssemblyEx.cs  CrossPlatform.cs  DelegateEx.cs  DynamicEx.cs  EnumEx.cs  FileSystemEx.cs  GameAssemblies.cs  IOC.cs  LangEx.cs  ModPaths.cs  ModVersion.cs  RandomEx.cs  ServiceEx.cs
ApacheTech.VintageMods.Core/DependencyInjection/: DependencyResolver.cs  DependencyResolverBuilder.cs  IOC.cs  ModServices.cs
ApacheTech.VintageMods.Core/DependencyInjection/Abstractions/: IDependencyResolver.cs  IDependencyResolverBuilder.cs  IRegistrar.cs
ApacheTech.VintageMods.Core/DependencyInjection/Annotation/: RegisteredServiceAttribute.cs  ServiceScope.cs
ApacheTech.VintageMods.Core/DependencyInjection/Registrars/: ClientRegistrar.cs  ServerRegistrar.cs
ApacheTech.VintageMods.Core/Extensions/: UnsortedGameExtensions.cs  UnsortedSystemExtensions.cs  WorldMapManagerExtensions.cs
ApacheTech.VintageMods.Core/Extensions/DotNet/: AppDomainExtensions.cs  AssemblyExtensions.cs  CollectionExtensions.cs  ColourExtensions.cs  CompositionExtensions.cs  TaskExtensions.cs
ApacheTech.VintageMods.Core/Extensions/Game/: ApiExtensions.cs  ChatCommandExtensions.cs  ClassRegistryExtensions.cs  ClientMainExtensions.cs  EntityExtensions.cs  GameFileExtensions.cs  GameModeExtensions.cs  GuiComposerExtensions.cs  NetworkExtensions.cs  PlayerExtensions.cs  PositionExtensions.cs  RenderApiExtensions.cs  TavisExtensions.cs  TemporalStormServerExtensions.cs  TextureExtensions.cs  UnsortedExtensions.cs  WaypointExtensions.cs  WorldMapManagerExtensions.cs
ApacheTech.VintageMods.Core/Extensions/Reflection/: HarmonyReflectionExtensions.cs
ApacheTech.VintageMods.Core/Extensions/System/: CollectionExtensions.cs  ColourExtensions.cs  CompositionExtensions.cs  DotNetExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs
ApacheTech.VintageMods.Core/Extensions/Threading/: ClientThreadInjectionExtensions.cs  ServerThreadInjectionExtensions.cs
ApacheTech.VintageMods.Core/GameContent/AssetEnum/: NamedColour.cs  TraderType.cs  WaypointIcon.cs
ApacheTech.VintageMods.Core/GameContent/GUI/: ButtonLayout.cs  GuiElementHelpers.cs  GuiElementImage.cs  ImageLayout.cs  MessageBox.cs  WIP_GuiElementImage.cs
ApacheTech.VintageMods.Core/Hosting/: DependencyResolver.cs  HostExtensions.cs  ModHost.cs  ModServices.cs
ApacheTech.VintageMods.Core/Hosting/Abstractions/: IDependencyResolver.cs  IDependencyResolverBuilder.cs  IRegistrar.cs
ApacheTech.VintageMods.Core/Hosting/Annotation/: RegisteredServiceAttribute.cs
ApacheTech.VintageMods.Core/Hosting/Configuration/: JsonSettingsFile.cs  ModSettings.cs
ApacheTech.VintageMods.Core/Hosting/DependencyInjection/: ActivatorEx.cs  ActivatorUtilities.cs  ServiceCollection.cs  ServiceResolver.cs
ApacheTech.VintageMods.Core/Hosting/Registrars/: ClientRegistrar.cs  ServerRegistrar.cs
ApacheTech.VintageMods.Core/Libraries/Cryptography/: Rage.cs
ApacheTech.VintageMods.Core/Libraries/Maths/: GameMathsEx.cs
ApacheTech.VintageMods.Core/Properties/: TestSuiteVisibility.cs
ApacheTech.VintageMods.Core/Services/: BlockScanner.cs  CSharpCompiler.cs  ModServices.cs
ApacheTech.VintageMods.Core/Services/Configuration/: GlobalConfigurationRoot.cs  WorldConfigurationRoot.cs
ApacheTech.VintageMods.Core/Services/EmbeddedResources/: EmbeddedResourcesService.cs  IEmbeddedResourcesService.cs
ApacheTech.VintageMods.Core/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs  ModPaths.cs
ApacheTech.VintageMods.Core/Services/HarmonyPatches/: HarmonyPatchingService.cs  IHarmonyPatchingService.cs
ApacheTech.VintageMods.Core/Services/HarmonyPatching/: HarmonyPatchingService.cs  IHarmonyPatchingService.cs
ApacheTech.VintageMods.Core/Services/MefLab/: IMefLabContractMediator.cs  (+3 more)
(+121 files in other folders)
