<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>ApacheTech Solutions</Authors>
		<Company>ApacheTech Solutions</Company>
		<Version>2.0.0</Version>
		<Configurations>Debug;Release;Package</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Integration" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Acceptance" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Benchmarking" />
	</ItemGroup>

	<ItemGroup>
		<!-- CompileTime Packages -->
		<PackageReference Include="IsExternalInit" Version="1.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="RedGate.SmartAssembly.Attributes" Version="8.0.4.4860" />
		<!-- Runtime Packages -->
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="ApacheTech.Common.Extensions" Version="1.0.0" />
		<PackageReference Include="ApacheTech.Common.Extensions.Harmony" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Vintage Story Game Libraries -->
		<Reference Include="Vintagestory">
			<HintPath>C:\Games\Vintage Story Beta\Vintagestory.exe</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>C:\Games\Vintage Story Beta\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>C:\Games\Vintage Story Beta\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>C:\Games\Vintage Story Beta\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>C:\Games\Vintage Story Beta\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>C:\Games\Vintage Story Beta\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Vintage Story Included Libraries -->
		<Reference Include="0Harmony">
			<HintPath>C:\Games\Vintage Story Beta\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AnimatedGif">
		  <HintPath>C:\Games\Vintage Story Beta\Lib\AnimatedGif.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
		  <HintPath>C:\Games\Vintage Story Beta\Lib\cairo-sharp.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Games\Vintage Story Beta\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK">
		  <HintPath>C:\Games\Vintage Story Beta\Lib\OpenTK.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>C:\Games\Vintage Story Beta\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Data.SQLite">
		  <HintPath>C:\Games\Vintage Story Beta\Lib\System.Data.SQLite.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Tavis.JsonPatch">
		  <HintPath>C:\Games\Vintage Story Beta\Lib\Tavis.JsonPatch.dll</HintPath>
		  <Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="_Includes\assets\vmods\lang\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="_Includes\assets\vmods\lang\exceptions\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
