<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>ApacheTech Solutions</Authors>
		<Company>ApacheTech Solutions</Company>
		<Version>2.3.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Configurations>Debug;Release;Package</Configurations>
		<EnvironmentVariable>$(VINTAGE_STORY)</EnvironmentVariable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Package|AnyCPU'">
	  <Optimize>True</Optimize>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="_Includes\LICENCE.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="_Includes\LICENCE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Integration" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Acceptance" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Benchmarking" />
	</ItemGroup>

	<ItemGroup>
		<!-- CompileTime Packages -->
		<PackageReference Include="ApacheTech.Common.DependencyInjection" Version="1.3.1" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RedGate.SmartAssembly.Attributes" Version="8.1.1.4963" />
		<!-- Runtime Packages -->
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="ApacheTech.Common.Extensions" Version="1.2.0" />
		<PackageReference Include="ApacheTech.Common.Extensions.Harmony" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Vintage Story Game Libraries -->
		<Reference Include="Microsoft.CSharp">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Vintagestory">
			<HintPath>$(EnvironmentVariable)\Vintagestory.exe</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(EnvironmentVariable)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(EnvironmentVariable)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(EnvironmentVariable)\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(EnvironmentVariable)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(EnvironmentVariable)\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Vintage Story Included Libraries -->
		<Reference Include="0Harmony">
			<HintPath>$(EnvironmentVariable)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AnimatedGif">
			<HintPath>$(EnvironmentVariable)\Lib\AnimatedGif.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(EnvironmentVariable)\Lib\cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(EnvironmentVariable)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK">
			<HintPath>$(EnvironmentVariable)\Lib\OpenTK.dll</HintPath>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(EnvironmentVariable)\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Data.SQLite">
			<HintPath>$(EnvironmentVariable)\Lib\System.Data.SQLite.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Tavis.JsonPatch">
			<HintPath>$(EnvironmentVariable)\Lib\Tavis.JsonPatch.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="_Includes\assets\vmods\lang\de.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_Includes\assets\vmods\lang\es.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_Includes\assets\vmods\lang\en.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_Includes\assets\vmods\lang\fr.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="_Includes\assets\vmods\lang\ru.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Libraries\Cryptography\" />
	</ItemGroup>

</Project>
