<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>ApacheTech Solutions</Authors>
		<Company>ApacheTech Solutions</Company>
		<Version>2.3.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Configurations>Debug;Release;Package</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Integration" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Acceptance" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests.Benchmarking" />
	</ItemGroup>

	<ItemGroup>
		<!-- CompileTime Packages -->
		<PackageReference Include="RedGate.SmartAssembly.Attributes" Version="8.1.0.4892" />
		<!-- Runtime Packages -->
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection" Version="1.1.0" />
		<PackageReference Include="ApacheTech.Common.Extensions" Version="1.1.1" />
		<PackageReference Include="ApacheTech.Common.Extensions.Harmony" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Vintage Story Game Libraries -->
		<Reference Include="Microsoft.CSharp">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Vintagestory">
			<HintPath>$(VINTAGE_STORY)\Vintagestory.exe</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Vintage Story Included Libraries -->
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AnimatedGif">
		  <HintPath>$(VINTAGE_STORY)\Lib\AnimatedGif.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
		  <HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK">
		  <HintPath>$(VINTAGE_STORY)\Lib\OpenTK.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Data.SQLite">
		  <HintPath>$(VINTAGE_STORY)\Lib\System.Data.SQLite.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="Tavis.JsonPatch">
		  <HintPath>$(VINTAGE_STORY)\Lib\Tavis.JsonPatch.dll</HintPath>
		  <Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="_Includes\assets\vmods\lang\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="_Includes\assets\vmods\lang\exceptions\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
